# webService

./: .gitignore  README.md  pom.xml
src/main/java/de/mbrauner/webservice/: Main.java
src/main/resources/: logback.xml
src/main/resources/public/: index.html
src/test/java/de/mbrauner/webservice/test/: ApiTest.java
src/test/resources/: logback-test.xml
